; test-case-0@Annotation ";"
# test-case-1@Annotation "#"

# test-case-2@Default Section
a = 1
# test-case-3@Space
	b = 2
# test-case-4@Multiple =
c = 1 + 1 = 2 

[user]
name = hyb
age = 18

[profile]
github = github.com/goindow
email = 76788424@qq.com

# test-case-5@Repetitive Section
[user]
gender = male
# test-case-6@Repetitive Item
age = 99



